###############################################################################
#
# Configuration file for the RemoteTrx application. A remote transceiver
# for the SvxLink server system.
#
###############################################################################

[GLOBAL]
TRXS=NetUplinkRx
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000

[NetUplinkRx]
TYPE=Net
RX=RTLRx
TX=NONE
LISTEN_PORT=5210
FALLBACK_REPEATER=0
AUTH_KEY="somethingspecial"

[RTLRx]
TYPE=Ddr
RX_ID=ON0VDS
WBRX=WbRx1
FQ=512900000
SQL_DET=CTCSS
SIGLEV_DET=DDR 
#SIGLEV_OPEN_THRESH=15 
#SIGLEV_CLOSE_THRESH=5
#VOX_FILTER_DEPTH=20
#VOX_THRESH=500
CTCSS_MODE=2
CTCSS_FQ=79
DEEMPHASIS=1
#SQL_TAIL_ELIM=250
#PREAMP=-5
PEAK_METER=0
DTMF_DEC_TYPE=INTERNAL
#DTMF_MUTING=1
#DTMF_HANGTIME=200
#DTMF_MAX_FWD_TWIST=8
#DTMF_MAX_REV_TWIST=4
#1750_MUTING=1

[WbRx1]
TYPE=RtlUsb
#SAMPLE_RATE=960000
SAMPLE_RATE=2400000
#FQ_CORR=97
#0 0.9 1.4 2.7 3.7 7.7 8.7 12.5 14.4 15.7 16.6 19.7 20.7 22.9 25.4 28 29.7 32.8 33.8 36.4 37.2 38.6 40.2 42.1 43.4 43.9 44.5 48 49.6
#GAIN=0
GAIN=28
PEAK_METER=1

